# lkg_url

./: .gitignore  README.md  bug.md  pom.xml  predict.sh  predictd.sh  statistics.sh  submit.sh
src/main/java/com/lkg/: SCA_Producer.java  Statistics.java  testKafka.java
src/main/resources/: log4j.properties
src/main/scala/com/lkg/: Predict.scala  UrlFeatureConstructor.scala  UrlFeatureConstructorBayes.scala
